# UTN-TACS2019

./: API_TP_TACS Test (Maxi intenta acceder a datos de otro usuario).postman_collection.json  API_TP_TACS Test.postman_collection.json  API_TP_TACS.postman_collection.json  Decisiones.markdown  Decisiones.md  README.md  docker-compose.yml
grupo3-backend/: dockerfile  pom.xml  utn.tacs.grupo3.ipr
grupo3-backend/grupo3-foursquare-integration/src/main/java/utn/tacs/grupo3/retrofit/: FoursquarePlacesRequest.java
grupo3-backend/grupo3-foursquare-integration/src/main/java/utn/tacs/grupo3/retrofit/pojo/: Icon.java  Meta.java
grupo3-backend/grupo3-foursquare-integration/src/test/java/utn/tacs/grupo3/retrofit/: FoursquarePlacesRequestTest.java
grupo3-backend/grupo3-model/: pom.xml
grupo3-backend/grupo3-model/src/main/java/utn/tacs/grupo3/model/: Coordinates.java  Encryptor.java  ListOfPlaces.java  Place.java  RegisteredPlace.java  Role.java  User.java
grupo3-backend/grupo3-model/src/main/java/utn/tacs/grupo3/model/dto/: UserInfo.java
grupo3-backend/grupo3-model/src/main/java/utn/tacs/grupo3/model/exception/: ExceptionbyResourceNotFound.java  ExceptionbyUserNotFound.java  HTTPException.java
grupo3-backend/grupo3-repository/: pom.xml
grupo3-backend/grupo3-repository/src/main/java/utn/tacs/grupo3/mongo/configuration/: MongoConfiguration.java
grupo3-backend/grupo3-repository/src/main/java/utn/tacs/grupo3/mongo/repo/: PlaceMongoRepo.java  UserMongoRepo.java
grupo3-backend/grupo3-repository/src/main/java/utn/tacs/grupo3/repository/: PlaceRepository.java  UserRepository.java
grupo3-backend/grupo3-repository/src/main/java/utn/tacs/grupo3/repository/exception/: DocumentNotFoundException.java  DocumentNotUniqueException.java  UserNotFoundException.java
grupo3-backend/grupo3-repository/src/main/java/utn/tacs/grupo3/repository/mongo/: GenericRepository.java  GenericRepositoryImpl.java  KeyValue.java  RegisteredPlaceRepository.java  RegisteredPlaceRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
grupo3-backend/grupo3-repository/src/test/java/utn/tacs/grupo3/repository/administrator/: PlacesRegisteredInTheSystemTest.java  UsersRegisteredInTheSystemTest.java
grupo3-backend/grupo3-repository/src/test/java/utn/tacs/grupo3/repository/mongo/: MongoRegisteredPlaceRepositoryTest.java  MongoTest.java  MongoUserRepositoryTest.java
grupo3-backend/grupo3-repository/src/test/java/utn/tacs/grupo3/repository/users/: ABMOfPlacesTest.java  EncryptPasswordTest.java
grupo3-backend/grupo3-service/: pom.xml
grupo3-backend/grupo3-service/src/main/java/utn/tacs/grupo3/service/: AdministratorService.java  App.java  ListOfPlacesService.java  PlaceService.java  UserService.java
grupo3-backend/grupo3-service/src/main/java/utn/tacs/grupo3/service/exception/: ApiTacsException.java
grupo3-backend/grupo3-service/src/main/java/utn/tacs/grupo3/service/helper/: TodayHelper.java
grupo3-backend/grupo3-service/src/main/java/utn/tacs/grupo3/service/impl/: AdministratorServiceImpl.java  ListOfPlacesServiceImpl.java  PlaceServiceImpl.java  UserServiceImpl.java
grupo3-backend/grupo3-service/src/main/java/utn/tacs/grupo3/service/validation/: ServiceValidation.java
grupo3-backend/grupo3-spring-controller/: pom.xml
grupo3-backend/grupo3-spring-controller/src/main/java/utn/tacs/grupo3/spring/: Grupo3Application.java  SpringControllerConfiguration.java  WebSecurityConfig.java
grupo3-backend/grupo3-spring-controller/src/main/java/utn/tacs/grupo3/spring/controller/: AdministratorController.java  ListOfPlacesController.java  LoginController.java  PlaceController.java  UserController.java
grupo3-backend/grupo3-spring-controller/src/main/java/utn/tacs/grupo3/spring/converter/: ConvertToJson.java  DateConverter.java  FullVenueToPlaceConverter.java  JsonResponseConverter.java
grupo3-backend/grupo3-spring-controller/src/main/java/utn/tacs/grupo3/spring/exceptionHandler/: ResponseExceptionHandler.java
grupo3-backend/grupo3-spring-controller/src/main/java/utn/tacs/grupo3/spring/helper/: TodayHelper.java
grupo3-backend/grupo3-spring-controller/src/main/java/utn/tacs/grupo3/spring/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtConfigurer.java  JwtFilter.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUtil.java  LoginFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityConstants.java
grupo3-backend/grupo3-spring-controller/src/main/java/utn/tacs/grupo3/spring/service/: SecurityService.java  UserService.java
grupo3-backend/grupo3-spring-controller/src/main/java/utn/tacs/grupo3/spring/validations/: InvalidOrNonExistingJwtTokenHandler.java  SignUpValidation.java
grupo3-backend/grupo3-spring-controller/src/main/java/utn/tacs/grupo3/spring/validator/: UserValidator.java
grupo3-backend/grupo3-spring-controller/src/test/java/utn/tacs/grupo3/spring/configuration/: SpringControllerTestConfiguration.java
grupo3-backend/grupo3-spring-controller/src/test/java/utn/tacs/grupo3/spring/tests/: SignUpValidationTest.java
grupo3-telegram-bot/: .gitignore  dockerfile  pom.xml
grupo3-telegram-bot/src/main/java/utn/tacs/grupo3/telegram/: TelegramBotMain.java
grupo3-telegram-bot/src/main/java/utn/tacs/grupo3/telegram/bot/: PlacesBot.java
grupo3-telegram-bot/src/main/java/utn/tacs/grupo3/telegram/bot/command/: AddToListOfPlacesCommand.java  CommandListCommand.java  (+4 more)
grupo3-telegram-bot/src/test/java/utn/tacs/grupo3/telegram/: ApiRequestTest.java  AppTest.java
grupo3/grupo3-foursquare-integration/: pom.xml
grupo3/grupo3-foursquare-integration/src/main/java/utn/tacs/grupo3/retrofit/: ForsquarePlacesCallback.java  ForsquarePlacesRequest.java  ForsquarePlacesRequestTest.java  ForsquareService.java  FoursquarePlacesRequest.java  FoursquareService.java  GetDataService.java  RetrofitClientInstance.java
grupo3/grupo3-foursquare-integration/src/test/java/utn/tacs/grupo3/retrofit/: FoursquarePlacesRequestTest.java
grupo3/grupo3-spark-controller/: pom.xml
grupo3/grupo3-spark-controller/src/main/java/utn/tacs/grupo3/spark/: Application.java
(+287 files in other folders)
