<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>utn.tacs</groupId>
		<artifactId>utn.tacs.grupo3</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>utn.tacs.grupo3-service</artifactId>

	<dependencies>
		<dependency>
			<groupId>utn.tacs</groupId>
			<artifactId>utn.tacs.grupo3-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>utn.tacs</groupId>
			<artifactId>utn.tacs.grupo3-repository</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
